# microlog4android

./: README.txt  android-sdk-path.properties  build-android_lib.gradle  build.gradle  gradle.properties  settings.gradle
doc/: android-testing.txt  gradle-links.txt
microlog4android-appender-appengine/: build.gradle
microlog4android-core/: build.gradle
microlog4android-core-tests/: build.gradle
microlog4android-core-tests/src/test/java/com/google/code/microlog4android/: CyclicBufferTest.java  LevelTest.java  LoggerFactoryTest.java  LoggerTest.java  StopWatchTest.java  StringUtilTest.java
microlog4android-core-tests/src/test/java/com/google/code/microlog4android/command/util/: StringUtilTest.java
microlog4android-core-tests/src/test/java/com/google/code/microlog4android/config/: DefaultLoggerRepositoryTest.java
microlog4android-core-tests/src/test/java/com/google/code/microlog4android/repository/: DefaultLoggerRepositoryTest.java
microlog4android-core/src/main/java/com/google/code/microlog4android/: Appender.java  CyclicBuffer.java  Formatter.java  Level.java  Logger.java  LoggerFactory.java  StopWatch.java  StringUtil.java  SyslogMessage.java
microlog4android-core/src/main/java/com/google/code/microlog4android/appender/: AbstractAppender.java  Appender.java  ConsoleAppender.java  DatagramAppender.java  FileAppender.java  LogCatAppender.java  MemoryBufferAppender.java  StandardAndroidAppender.java  SyslogAppender.java  SyslogMessage.java
microlog4android-core/src/main/java/com/google/code/microlog4android/config/: DefaultLoggerRepository.java  LoggerRepository.java  PropertyConfigurator.java  RepositoryNode.java
microlog4android-core/src/main/java/com/google/code/microlog4android/factory/: DefaultAppenderFactory.java  DefaultRepositoryFactory.java
microlog4android-core/src/main/java/com/google/code/microlog4android/format/: Formatter.java  PatternFormatter.java  SimpleFormatter.java
microlog4android-core/src/main/java/com/google/code/microlog4android/format/command/: CategoryFormatCommand.java  ClientIdFormatCommand.java  DateFormatCommand.java  FormatCommandInterface.java  MessageFormatCommand.java  NoFormatCommand.java  PriorityFormatCommand.java  ThreadFormatCommand.java  ThrowableFormatCommand.java  TimeFormatCommand.java
microlog4android-core/src/main/java/com/google/code/microlog4android/format/command/util/: StringUtil.java
microlog4android-core/src/main/java/com/google/code/microlog4android/repository/: AbstractRepositoryNode.java  CommonLoggerRepository.java  DefaultLoggerRepository.java  LoggerNamesUtil.java  LoggerRepository.java  MicrologRepositoryNode.java
microlog4android-integration-tests/: AndroidManifest.xml  build.gradle
microlog4android-integration-tests/res/layout/: main.xml
microlog4android-integration-tests/res/values/: strings.xml
microlog4android-integration-tests/src/main/java/com/google/code/microlog4android/integration/tests/: IntegrationTests.java
microlog4android-integration-tests/src/test/java/com/google/code/microlog4android/integration/tests/: AllTests.java  IntegrationTests.java
microlog4android-integration-tests/src/test/java/com/google/code/microlog4android/integration/tests/appender/: JunitTestAppender.java
microlog4android-integration-tests/src/test/java/com/google/code/microlog4android/integration/tests/microlog/: MicrologIntegrationTest.java
microlog4android-integration-tests/src/test/java/com/google/code/microlog4android/integration/tests/slf4j/: Slf4jIntegrationTest.java
microlog4android-slf4j-impl/: build.gradle
microlog4android-slf4j-impl/src/main/java/org/slf4j/impl/: MicrologLoggerAdapter.java  MicrologLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
microlog4android-slf4j-impl/src/main/java/org/slf4j/impl/repository/: Slf4jLoggerRepository.java  Slf4jRepositoryNode.java
microlog4android-slf4j-impl/src/test/java/org/slf4j/impl/repository/: Slf4jLoggerRepositoryTest.java  Slf4jRepositoryNodeTest.java
