defaultTasks 'createModifiedJarFile'

/*
 * CREATE TESTABLE ANDROID.JAR
 */
apply plugin: 'java'

libDir = 'lib'
libClassesDir = libDir + '/classes'
libJarDir = libDir + '/jar'
jarFileName = 'modified-android.jar'
	
task initAndroidFiles(type: Copy) {
	Properties sdkProps = new Properties()
	sdkProps.load(new FileInputStream(new File('android-sdk-path.properties')))
	
	androidSdkPath = sdkProps.getProperty('androidSdkPath')
	
	if(androidSdkPath == null || "".equals(androidSdkPath)) {
		throw new RuntimeException("YOU NEED TO SET THE PATH TO THE ANDROID SDK IN THE android-sdk-path.properties FILE!")
	} else {
		print 'ANDROID SDK: ' + androidSdkPath
	}
	
	/*
	* I believe Android SDK files for 1.5 may exist under platforms/andriod-3 or under platforms/android-1.5 depending on
	* which version of sdk manager was used to download the platform files.
	*/
	androidJar1 = androidSdkPath + '/platforms/android-3/android.jar';
	androidJar2 = androidSdkPath + '/platforms/android-1.5/android.jar';

	jar1Exists = new File(androidJar1).exists();

	jar2Exists = new File(androidJar2).exists();
	
	if( jar1Exists ) {
		androidJar = androidJar1;
	} else if ( jar2Exists ) {
		androidJar = androidJar2;
	} else {
		throw new RuntimeException("Android jar file not found at " + androidJar1 + "\n" +
						" or " + androidJar2 + " please make sure you've installed SDK platform 1.5 using\n"+
						" the android SDK and AVD Manager");
	}
	
	from zipTree(androidJar)
	include '**/*.class'
	exclude 'java*/**'
	exclude 'junit/**'
	exclude 'com/android/internal/**'
	exclude 'dalvik/**'
	into libClassesDir
}

/* 
 * You might need to set the JAVA_OPTS -Xmx512m option to avoid running out of memory for this task
 */
task createModifiedJarFile(dependsOn: initAndroidFiles, type: Zip) {
	from libClassesDir
	archiveName = jarFileName
	destinationDir = new File(libJarDir)
}






/*
 * CODE FOR THE ANDROID GRADLE PLUGIN, NOT USED YET!
 * 
 * Based on the androidSdkPath this task creates the local.properties needed in the microlog4android-integration-tests project
 */
//task setupIntegrationProject {
//	ant.echo(file: 'microlog4android-integration-tests/local.properties', 'append': 'false', message: ('sdk.dir = ' + androidSdkPath))
//
//	ant.echo(file: 'microlog4android-integration-tests/gradle.properties', 'append': 'false', message: ('androidSdkPath = ' + androidSdkPath))
//	ant.echo(file: 'microlog4android-integration-tests/gradle.properties', 'append': 'true', message: ('\nandroidVirtualDeviceName = ' + androidVirtualDeviceName))
//}
