defaultTasks 'clean', 'test'

dependsOn(':microlog4android-core')

dependencies {
	// modified android.jar
	compile files('../lib/jar/modified-android.jar')
	
	// microlog4android-core
	compile project(':microlog4android-core')
	
	// test libs
	compile group: 'junit', name: 'junit', version: '4.8.1'
	compile group: 'org.mockito', name: 'mockito-core', version: '1.8.4'
	compile files('lib/powermock-mockito-1.3.7-full.jar')
}