defaultTasks 'clean', 'build'

dependsOn(':microlog4android-core-tests')

dependencies {
	// microlog4android-core
	compile project(':microlog4android-core')
	
	// slf4j api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

jar {
	manifest {
		attributes("Implementation-Title": "microlog4android - SLF4J API and Android implementation", "Implementation-Version": version);
	}
}