defaultTasks 'clean', 'build'

dependsOn(':microlog4android-core-tests')

dependencies {
	// microlog4android-core
	compile project(':microlog4android-core')
	
	// slf4j api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
	
	// test libs
	compile group: 'junit', name: 'junit', version: '4.8.1'
	compile group: 'org.mockito', name: 'mockito-core', version: '1.8.4'
}

jar {
	def fileList = []
	
	configurations.compile.each {
		if(it.getName().contains('slf4j')) {
			fileList.add(zipTree(it))
		}
	}
	
	from fileList
}

jar {
	manifest {
		attributes("Implementation-Title": "microlog4android - SLF4J API and Android implementation", "Implementation-Version": version);
	}
}